;---------------------------------------------------------------------------------
; 
; This file describes all of the LIXN Arduino Firmware flavours and is used
; to build all Arduino firmware using the command line interface
;
;  Written By Sam Kristoff
;
; BSD2 License.
;---------------------------------------------------------------------------------

;---------------------------------- Devices ----------------------------------


[Uno]
;Device Specific Class

source = 


core/device/LinxArduinoLeonardo.cpp = LinxArduinoLeonardo/LinxArduinoLeonardo.cpp
;Device Specific Config
core/device/config/LinxArduinoLeonardo.h = LinxArduinoLeonardo/config/LinxConfig.h
;Arduino Common
core/device/utility/LinxDevice.h = LinxArduinoLeonardo/utility/LinxDevice.h
core/device/utility/LinxDevice.cpp = LinxArduinoLeonardo/utility/LinxDevice.cpp
core/device/utility/LinxWiringDevice.h = LinxArduinoLeonardo/utility/LinxWiringDevice.h
core/device/utility/LinxWiringDevice.cpp = LinxArduinoLeonardo/utility/LinxWiringDevice.cpp
core/device/utility/LinxArduino.h = LinxArduinoLeonardo/utility/LinxArduino.h
core/device/utility/LinxArduino.cpp = LinxArduinoLeonardo/utility/LinxArduino.cpp